GOOGLE_CLIENT_ID=107647986669-cmk1m6c5msoliberirot5nkohtofrkks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzODgxMDAyMCwiaWF0IjoxNjM4ODEwMDIwfQ.AaHR5JVFz2eCSaDPIJ7JxKnm9YUDGEY2d8m6fGOh-A0