GOOGLE_CLIENT_ID=816044662732-8ue94lo377gs241s1a2pp613j3vbdgto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzODgxMDAyMCwiaWF0IjoxNjM4ODEwMDIwfQ.AaHR5JVFz2eCSaDPIJ7JxKnm9YUDGEY2d8m6fGOh-A0